.content {
    height: 70%;
    width: 100%;
}

.options {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem;
}

.option {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.option:hover {
    transform: scale(1.1);
}


.option mat-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5rem;
    transform: scale(4);
}

.option .title h2 {
    font-size: 1.2rem;
    margin-top: 0.5rem;
    text-align: center;
}

@media (max-width: 1100px) {
    .option mat-icon {
        margin: 3rem;
        transform: scale(2.5);
    }
}


@media (max-width: 768px) {

    .content {
        height: 100%;
    }
    
    .options {
        flex-direction: column;
        padding-bottom: 0;
        margin: 0;
        height: 100%;
    }

    .option mat-icon {
        margin: 2rem;
        transform: scale(2);
    }
}


@media (max-width: 480px) {
    .option .title h2 {
        font-size: 1rem;
    }
    .options {
        justify-content: flex-start;
        align-items: center;
    }
}
